GEMINI_API_KEY = "AIzaSyCKKliWeob4kq2kda7o1ikpTRPAESh5xP8"
API_KEY_D_ID = "dmFtc2hpbXMxMjhAZ21haWwuY29t:TzXJR02Id-7SXZ1jCSmFH"

# Jira creds go here....
JIRA_API = "jira api key"
JIRA_EMAIL_ID = "jira account email id"
JIRA_PROJECT_KEY = "Create a project in JIRA and add the project key here or you can also add a key of an existing project"

# And to send an e-mail:
# First create an app passcode from your gmail id and use those details here "APP_PASSCODE" and "APP_MAIL_ID"
APP_PASSCODE = "app passcode"
APP_MAIL_ID = "your app email id"
# Add the senders and receivers email id's here
FROM_ADD = "from address (email)"
TO_ADD = "to address email"
