API_KEY = "AIzaSyBAsnCjnfp4VTkOGZjSHJlnzH9ST9vX7lI"
API_KEY_D_ID = "dmFtc2hpbXMxMjhAZ21haWwuY29t:TzXJR02ld-7SXZ1jCSmFH"
JIRA_API = "ATATT3xFfGFOOJmGbN9J730LzPp6oJdzh5VoEHOVe|KWVxYokNYFJZZQl-z-XhDw4¡Tgt2wOsietUmOfZPc6j3VRYQ1gV9A9KWuDL7dSqK3yskDxdsEX5|_DSB9VVFyiqM4L9Tks6JEMMplY-Id-X71zyTic319WGV695FqzhSJHQpUXxyroFzY=04CDB99D"
JIRA_EMAIL_ID = "cheethirala.jahnavi@gmail.com"
# And to send an e-mail:
# First create an app passcode from your gmail id and use those details here "APP_PASSCODE" and "APP_MAIL_ID"
APP_PASSCODE = "app passcode"
APP_MAIL_ID = "your app email id"
# Add the senders and receivers email id's here
FROM_ADD = "from address (email)"
TO_ADD = "to address email"