API_KEY = "AIzaSyBAsnCjnfp4VTkOGZjSHJlnzH9ST9vX7lI"
API_KEY_D_ID = "dmFtc2hpbXMxMjhAZ21haWwuY29t:TzXJR02ld-7SXZ1jCSmFH"
# Jira creds go here....
# And to send an e-mail:
# First create an app passcode from your gmail id and use those details here "APP_PASSCODE" and "APP_MAIL_ID"
APP_PASSCODE = "app passcode"
APP_MAIL_ID = "your app email id"
# Add the senders and receivers email id's here
FROM_ADD = "from address (email)"
TO_ADD = "to address email"
